{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "local_dev_debug",
      "command": "npm",
      "args": ["run", "dev"],
      "type": "shell",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "echo": true
      },
      "isBackground": true,
      "problemMatcher": [
        {
          "pattern": [
            {
              "regexp": ".",
              "file": 1,
              "location": 2,
              "message": 3
            }
          ],
          "background": {
            "activeOnStart": true,
            "beginsPattern": ".",
            "endsPattern": "."
          }
        }
      ]
    }
  ]
}
